{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=foresee;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Issuer": "ForeseeAPI",
    "Audience": "ForeseeClients",
    "Key": "super_secret_key_that_is_long_enough_123456_driver_work_management_key",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  }
}
